<!DOCTYPE html>
<html lang="ja" ng-app="pngru">
	<head>
		<!-- CSS読み込み -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- Favicon -->

		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-160x160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-196x196.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#2d88ef">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">


		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		/*!
		 * PNGRU CSS
		 * Copyright 2016 PNGRU
		 */.navbar-brand .img-rounded{width:50px;height:50px;border:1px solid #ddd;margin-top:-10px}.jumbotron{background-image:url(/img/back.jpg);background-size:cover;background-position:center 60%;color:#FFF}
		.label-FAdministrator,.label-Owner{background-color:crimson;color:#fff}.label-MAdministrator{background-color:hotpink;color:#fff}.label-Developer{background-color:#c71585;color:#fff}.label-Moderator{background-color:#4169e1;color:#fff}.label-Manager{background-color:#ff1493;color:#fff}.label-Builder{background-color:gold;color:#fff}.label-JRModerator{background-color:teal;color:#fff}.label-Staff{background-color:#ff8c00;color:#fff}
		.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#29d;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}.pace .pace-progress-inner{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-moz-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);-o-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}.pace .pace-activity{display:block;position:fixed;z-index:2000;top:15px;right:15px;width:14px;height:14px;border:2px solid transparent;border-top-color:#29d;border-left-color:#29d;border-radius:10px;-webkit-animation:pace-spinner .4s linear infinite;-moz-animation:pace-spinner .4s linear infinite;-ms-animation:pace-spinner .4s linear infinite;-o-animation:pace-spinner .4s linear infinite;animation:pace-spinner .4s linear infinite}@-webkit-keyframes pace-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes pace-spinner{0%{-moz-transform:rotate(0);transform:rotate(0)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes pace-spinner{0%{-o-transform:rotate(0);transform:rotate(0)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes pace-spinner{0%{-ms-transform:rotate(0);transform:rotate(0)}100%{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes pace-spinner{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
		body { padding-top: 100px; }
		footer{text-align:center;padding:10px;background:#2b456d;color:#ffffff;bottom:0;width:100%;height:100px;position:absolute;}
		</style>
		<style>
		html {
			position: relative;
			min-height: 100%;
		}

		body {
			margin-bottom: 200px;
		}
		.item img {
		width:100%;}

		.fluid2 {
		padding:0;}
		.navbar-brandimg {
		background: url("/img/pngru.png") no-repeat left center;
		background-size: contain;
		height: 64px;
		width: 64px;
		}
		.navbar-brand .img-rounded { width:32px; height:32px; border:1px solid #ddd; margin-top:-10px; }

		</style>

		<!-- Meta -->
		<meta property="og:title" content="PNGRU HP">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.pngru.ml/">
		<meta property="og:description" content="PNGRUのHP的な存在">
		<meta property="og:site_name" content="PNGRU HP">
		<meta property="og:image" content="http://minotar.net/helm/PNGRU/100">
		<meta property="og:locale" content="ja_JP">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="PNGRU">
		<meta name="twitter:description" content="PNGRUのHP的な存在">
		<meta name="twitter:creator" content="@_PNGRU_">
		<meta name="twitter:image" content="http://minotar.net/helm/PNGRU/100">

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>PNGRU</title>
	</head>
	<body>
		<header>
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a ng-href="/#!/" class="navbar-brand"><p><img src="/img/PNGRU.png" class="img-rounded"> PNGRU</p></a>
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li><a ng-href="/#!/"><i class="fa fa-home"></i> HOME</a></li>
							<li><a ng-href="/#!/about"><i class="fa fa-user"></i> About</a></li>
							<li><a ng-href="/#!/server"><i class="fa fa-server"></i> おすすめサーバ</a>
							<li><a href="http://pngru.ml">ブログ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="w_body" ng-view></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
					<b>&copy; 2016-2017 PNGRU</b><br>
					Designed by <a href="https://twitter.com/_PNGRU_">PNGRU</a>.
					</div>
				</div>
			</div>
		</footer>
		<!-- JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script> <!-- Angular JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script> <!-- Angular Route -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script> <!-- SnowFall -->
		<script src="/js/ng-app.js"></script>
		<script>
			$(document).snowfall({
			    // 雪の量 (数値)
			    flakeCount : 300,
			    // z-indexの値
			    flakeIndex : "888",
			    flakeColor : "#f1f2ed",
			    // 最小サイズ （数値）
			    minSize : 5,
			    // 最大サイズ（数値）
			    maxSize : 15,
			    // 最低速度（数値）
			    minSpeed : 3,
			    // 最高速度（数値）
			    maxSpeed : 6,
			    // 雪の形を丸にする（boolean）
			    round : true,
			    // 影をつける（boolean）
			    shadow : false,
			});
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
									})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-86162905-2', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>
